'EX_cytosine'
'EX_cpd_763'
'EX_putrescine'
'EX_cu'
'EX_lipopolysaccharides'
'EX_zn2'
'EX_glutathione'
'EX_selenite'
'EX_water'
'EX_l_ornithine'
'EX_adenosine'
'EX_pi'
'EX_carbon_dioxide'
'EX_cpd1f_4'
'EX_purine'
'EX_cys'
'EX_sucrose'
'EX_ascorbate'
'EX_hs'
'EX_cpd_166'
'EX_adenine'
'EX_arg'
'EX_xenobiotic'
'EX_light'
'EX_fe3_siderophores'
'EX_oxygen_molecule'
'EX_s2o3'
'EX_hydroquinone_o_beta_d_glucopyranoside'
'EX_heme_b'
'EX_mn2'
'EX_proton'
'EX_cpd_218'
'EX_cpd_3'
'EX_cpd_4208'
'EX_l_citrulline'
'EX_cpd_1142'
'EX_l_methionine_sulfoxides'
'EX_mg2'
'EX_met'
'EX_cobalamins'
'EX_cu2'
'EX_glycerol_3p'
'EX_na'
'EX_k'
'EX_cpd_171'
'EX_sulfate'
'EX_maltose'
'EX_ca2'
'EX_selenate'
'EX_ferric_citrate_complex'
'EX_nitrate'
'EX_cd2'
'EX_glucopyranose'
'EX_gln'
'EX_protoheme'
'EX_cpd_5164'
'EX_cpd_4442'
'EX_cpd_3738'
'EX_ammonium'
'EX_1_3_7_trimethylxanthine'
'EX_fe3'
'EX_fe2'
'EX_glucose'
