'Chr08_LAC2_03_320_G'
'Chr06_4CL1_03_535_A'
'Chr06_4CL1_01_182_T'
'Chr06_4CL1_04_61_A'
'Chr06_4CL1_03_488_A'
'Chr03_CCR_12_471_A'
'Chr03_CCR_06_191_A'
'Chr03_CCR_08_110_A'
'Chr03_CCR_10_394_G'
'Chr03_CCR_12_468_C'
'Chr01_CoAOMT2_11_271_G'
'Chr01_CoAOMT2_06_500_G'
'Chr01_CoAOMT2_11_76_G'
'Chr03_4CL5_12_471_G'
'Chr03_4CL5_14_140_A'
'Chr03_4CL5_14_427_G'
'Chr01_4CL3_11_536_G'
'Chr01_4CL3_14_272_G'
'Chr01_KOR1_07_689_C'
'Chr11_CesA1A_16_100_G'
'Chr11_CesA1A_04_53_C'
'Chr11_CesA1A_16_506_C'
'Chr11_CesA1A_16_280_T'
'Chr11_CesA1A_14_384_G'
'Chr11_CesA1A_20_226_A'
'Chr11_CesA1A_06_351_G'
'Chr07_F5H2_07_527_A'
'Chr07_F5H2_07_348_A'
'Chr09_CAD_04_280_T'
'Chr09_CAD_05_348_A'
'Chr09_CAD_05_418_C'
'Chr09_CAD_07_216_A'
'Chr09_CAD_04_185_A'
'Chr04_CesA1B_10_41_A'
'Chr04_CesA1B_06_141_G'
'Chr04_CesA1B_22_372_G'
'Chr04_CesA1B_04_462_A'
'Chr04_CesA1B_18_211_G'
'Chr04_CesA1B_18_265_G'
'Chr04_CesA1B_08_526_A'
'Chr04_CesA1B_22_45_A'
'Chr04_CesA1B_18_143_C'
'Chr04_CesA1B_02_157_A'
'Chr04_CesA1B_02_87_G'
'Chr04_CesA1B_10_123_T'
'Chr04_CesA1B_16_193_A'
'Chr04_CesA1B_18_473_T'
'Chr04_CesA1B_02_460_G'
'Chr04_CesA1B_18_293_G'
'Chr06_CesA2A_12_357_A'
'Chr06_CesA2B_14_341_A'
'Chr06_CesA2B_01_402_A'
'Chr06_CesA2A_08_265_G'
'Chr06_CesA2A_12_422_A'
'Chr06_CesA2B_01_162_A'
'Chr06_CesA2A_08_170_A'
'Chr06_CesA2A_14_447_G'
'Chr06_CesA2B_01_297_C'
'Chr06_CesA2B_16_534_G'
'Chr06_CesA2B_14_344_A'
'Chr06_CesA2B_01_394_A'
'Chr06_CesA2B_16_423_G'
'Chr06_CesA2B_01_61_A'
'Chr06_CesA2B_01_223_A'
'Chr12_gdcH1_10_214_C'
'Chr12_gdcH1_10_244_G'
'Chr12_gdcH1_05_382_G'
'Chr12_gdcH1_07_486_G'
'Chr12_gdcH1_05_487_C'
'Chr12_gdcH1_07_420_G'
'Chr12_gdcH1_05_369_G'
'Chr09_CoAOMT1_02_68_C'
'Chr10_PAL5_12_240_G'
'Chr10_PAL5_23_523_A'
'Chr10_PAL5_09_449_G'
'Chr08_SAM1_07_480_G'
'Chr08_SAM1_09_121_G'
'Chr08_SAM1_09_195_A'
'Chr08_SAM1_05_260_A'
'Chr08_SAM1_05_63_A'
'Chr08_SAM1_07_548_A'
'Chr02_SHMT3_01_282_T'
'Chr01_HCT6_04_358_C'
'Chr01_HCT6_04_327_G'
'Chr01_HCT6_08_117_G'
'Chr01_HCT6_04_72_G'
'Chr01_HCT6_08_274_T'
'Chr01_HCT6_04_439_G'
'Chr01_HCT6_08_504_G'
'Chr18_SUSY1_04_161_G'
'Chr18_SUSY1_02_108_T'
'Chr18_SUSY1_06_217_T'
'Chr18_SUSY1_14_205_T'
'Chr06_4CL1_05_139_A'
'Chr06_4CL1_04_358_C'
'Chr06_4CL1_01_571_A'
'Chr06_4CL1_07_246_T'
'Chr01_CoAOMT2_02_389_A'
'Chr03_4CL5_04_444_A'
'Chr11_CesA1A_12_175_G'
'Chr11_CesA1A_10_156_G'
'Chr11_CesA1A_10_409_G'
'Chr11_CesA1A_10_583_T'
'Chr11_CesA1A_02_481_C'
'Chr03_CCR_12_366_A'
'Chr09_CAD_04_494_A'
'Chr09_CAD_05_64_A'
'Chr09_CAD_05_105_A'
'Chr09_CAD_07_360_A'
'Chr09_CAD_04_453_A'
'Chr17_SHMT6_10_192_G'
'Chr06_CesA2A_10_240_A'
'Chr06_CesA2A_14_554_G'
'Chr02_SHMT3_08_278_A'
'Chr02_SHMT3_13_502_A'
'Chr02_SHMT3_10_269_A'
'Chr02_SHMT3_10_80_A'
'Chr13_C4H2_12_441_A'
'Chr13_C4H2_09_486_A'
'Chr12_gdcH1_07_500_T'
'Chr12_gdcH1_12_397_G'
'Chr10_PAL5_12_416_A'
'Chr09_CoAOMT1_02_193_A'
'Chr09_CoAOMT1_08_108_A'
'Chr18_SUSY1_02_503_A'
'Chr18_SUSY1_02_239_A'
'Chr18_SUSY1_02_396_A'
'Chr01_CoAOMT2_11_168_A'
'Chr01_CoAOMT2_11_232_A'
'Chr12_gdcH1_12_483_A'
'Chr12_gdcH1_07_273_G'
'Chr12_gdcH1_03_355_A'
'Chr12_gdcH1_12_322_A'
'Chr12_gdcH1_03_405_A'
'Chr08_PAL2_10_477_A'
'Chr03_CCR_06_249_A'
'Chr03_CCR_10_334_A'
'Chr03_CCR_10_336_A'
'Chr07_F5H2_05_490_G'
'Chr12_COMT2_08_296_C'
'Chr12_COMT2_08_392_G'
'Chr12_COMT2_02_369_G'
'Chr12_COMT2_08_442_G'
'Chr02_SHMT3_08_132_A'
'Chr02_SHMT3_05_345_A'
'Chr10_PAL5_03_307_G'
'Chr17_SHMT6_05_474_A'
'Chr01_HCT6_02_52_G'
'Chr01_HCT6_02_30_G'
'Chr01_CoAOMT2_11_342_A'
'Chr01_CoAOMT2_06_215_A'
'Chr01_CoAOMT2_11_448_A'
'Chr01_CoAOMT2_06_382_G'
'Chr08_PAL2_04_165_G'
'Chr08_PAL2_10_63_A'
'Chr08_PAL2_01_116_A'
'Chr03_4CL5_12_193_A'
'Chr07_F5H2_03_71_A'
'Chr09_CAD_05_173_A'
'Chr09_CAD_07_383_A'
'Chr04_CesA1B_08_308_A'
'Chr04_CesA1B_04_127_A'
'Chr04_CesA1B_08_261_A'
'Chr03_CCR_12_502_A'
'Chr06_CesA2A_14_31_T'
'Chr06_CesA2A_14_166_G'
'Chr13_C4H2_06_289_A'
'Chr13_C4H2_06_345_A'
'Chr13_C4H2_12_151_A'
'Chr01_HCT6_08_163_A'
'Chr01_HCT6_04_476_A'
'Chr09_CoAOMT1_08_313_A'
'Chr17_SHMT6_05_571_A'
'Chr17_SHMT6_10_483_G'
'Chr09_CAD_06_467_G'
'Chr09_CAD_06_453_G'
'Chr19_C4H1_13_152_A'
'Chr04_CesA1B_06_276_A'
'Chr12_COMT2_08_161_A'
'Chr12_COMT2_10_99_A'
'Chr12_COMT2_08_168_A'
'Chr12_COMT2_02_65_A'
'Chr06_CesA2A_04_62_A'
'Chr06_CesA2A_14_140_A'
'Chr06_CesA2A_04_361_G'
'Chr10_PAL5_03_369_A'
'Chr10_PAL5_12_144_G'
'Chr09_CoAOMT1_04_84_C'
'Chr06_4CL1_09_275_G'
'Chr03_4CL5_12_377_A'
'Chr08_PAL2_01_33_A'
'Chr11_CesA1A_06_78_A'
'Chr11_CesA1A_02_227_T'
'Chr11_CesA1A_04_517_A'
'Chr09_CAD_09_463_G'
'Chr02_SHMT3_17_194_A'
'Chr02_SHMT3_10_573_A'
'Chr02_SHMT3_17_172_A'
'Chr13_C4H2_06_459_A'
'Chr13_C4H2_12_489_C'
'Chr17_SHMT6_10_394_C'
'Chr18_SUSY1_04_229_A'
'Chr06_4CL1_12_261_T'
'Chr01_CoAOMT2_02_427_A'
'Chr09_CAD_09_302_A'
'Chr09_CAD_05_492_A'
'Chr09_CAD_06_54_A'
'Chr09_CAD_08_43_A'
'Chr09_CAD_07_465_A'
'Chr04_CesA1B_04_74_C'
'Chr04_CesA1B_10_123_A'
'Chr19_C4H1_04_219_C'
'Chr06_CesA2B_08_75_G'
'Chr06_CesA2B_04_485_A'
'Chr06_CesA2B_14_254_G'
'Chr12_gdcH1_01_456_A'
'Chr12_gdcH1_01_494_G'
'Chr12_gdcH1_10_392_A'
'Chr10_PAL5_12_510_G'
'Chr06_4CL1_09_538_A'
'Chr06_4CL1_10_426_T'
'Chr06_4CL1_10_80_A'
'Chr06_4CL1_11_108_T'
'Chr12_COMT2_04_291_C'
'Chr12_COMT2_10_254_G'
'Chr09_CAD_08_220_A'
'Chr09_CAD_08_223_A'
'Chr08_LAC2_06_271_G'
'Chr10_PAL5_03_415_T'
'Chr08_PAL2_04_212_G'
'Chr04_CesA1B_02_403_A'
'Chr04_CesA1B_22_517_A'
'Chr04_CesA1B_04_293_A'
'Chr06_4CL1_07_57_G'
'Chr06_4CL1_06_337_G'
'Chr08_SAM1_09_503_G'
'Chr06_CesA2A_04_157_G'
'Chr01_HCT6_02_80_A'
'Chr01_HCT6_04_155_A'
'Chr01_HCT6_08_363_G'
'Chr01_HCT6_13_225_G'
'Chr01_HCT6_02_101_A'
'Chr12_COMT2_10_423_A'
'Chr09_CAD_03_219_A'
'Chr09_CAD_04_137_C'
'Chr09_CAD_08_303_C'
'Chr17_SHMT6_05_534_A'
'Chr01_KOR1_13_68_C'
'Chr03_4CL5_12_120_A'
'Chr01_4CL3_14_213_C'
'Chr12_gdcH1_01_77_G'
'Chr01_4CL3_14_464_T'
'Chr01_KOR1_07_594_C'
'Chr11_CesA1A_20_180_A'
'Chr19_C4H1_13_472_G'
'Chr19_C4H1_13_370_G'
'Chr06_CesA2A_08_38_G'
'Chr17_SHMT6_08_252_G'
'Chr11_CesA1A_12_40_A'
'Chr19_C4H1_04_97_A'
'Chr04_CesA1B_14_129_A'
'Chr11_CesA1A_18_96_A'
'Chr09_CAD_06_252_T'
'Chr04_CesA1B_06_95_A'
'Chr19_C4H1_04_100_A'
'Chr04_CesA1B_14_274_A'
'Chr04_CesA1B_10_213_C'
'Chr04_CesA1B_20_274_C'
'Chr06_CesA2A_04_29_A'
'Chr06_CesA2B_01_115_C'
'Chr06_CesA2B_08_273_C'
'Chr03_CCR_06_54_A'
'Chr03_4CL5_04_297_A'
'Chr06_CesA2A_10_116_A'
'Chr02_SHMT3_17_405_C'
'Chr06_CesA2A_06_242_G'
'Chr19_C4H1_13_151_A'
'Chr17_SHMT6_10_237_A'
'Chr03_4CL5_12_127_A'
'Chr08_SAM1_05_551_G'
'Chr18_SUSY1_08_221_A'
'Chr06_4CL1_06_252_A'
'Chr03_CCR_08_554_G'
'Chr06_CesA2B_06_123_A'
'Chr01_KOR1_07_500_T'
'Chr01_KOR1_13_296_C'
'Chr04_CesA1B_04_554_C'
'Chr11_CesA1A_12_223_A'
'Chr04_CesA1B_14_325_A'
'Chr10_PAL5_09_316_A'
'Chr06_CesA2B_06_248_A'
'Chr03_4CL5_14_186_A'
'Chr01_CoAOMT2_11_509_A'
'Chr08_PAL2_14_401_A'
'Chr18_SUSY1_10_258_A'
'Chr06_4CL1_03_173_T'
'Chr08_PAL2_01_366_A'
'Chr03_CCR_03_289_A'
'Chr18_SUSY1_10_302_A'
'Chr11_CesA1A_08_363_A'
'Chr11_CesA1A_04_428_A'
'Chr04_CesA1B_14_204_A'
'Chr01_CoAOMT2_11_441_A'
'Chr08_SAM1_05_66_A'
'Chr09_CoAOMT1_02_98_C'
'Chr01_CoAOMT2_02_42_C'
'Chr01_KOR1_09_436_A'
'Chr01_KOR1_09_470_A'
'Chr08_PAL2_04_90_A'
'Chr04_CesA1B_18_497_A'
'Chr07_F5H2_07_486_A'
'Chr13_C4H2_06_100_A'
'Chr08_PAL2_14_319_C'
'Chr03_4CL5_12_151_A'
'Chr08_PAL2_12_140_A'
'Chr18_SUSY1_14_394_A'
'Chr06_4CL1_03_282_A'
'Chr02_SHMT3_13_61_G'
