Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.001G036900.1	4CL3_14_272_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_02_481_C
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_14_129_A,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_16_534_G,CesA2B_14_344_A,CesA2B_16_423_G
Potri.012G123700.1	gdcH1_07_486_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.009G099800.1	CoAOMT1_02_98_C,CoAOMT1_02_68_C
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_416_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G042900.1	HCT6_02_52_G,HCT6_02_30_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T,SUSY1_14_205_T
