Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.008G038200.1	PAL2_10_477_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.001G036900.1	4CL3_11_536_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_10_394_G,CCR_12_468_C
Potri.009G095800.1	CAD_04_280_T,CAD_05_348_A,CAD_05_418_C
Potri.019G130700.1	C4H1_13_152_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_17_194_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C
Potri.017G059300.1	SHMT6_10_192_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T
