Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_05_139_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A
Potri.012G123700.1	gdcH1_07_420_G,gdcH1_05_369_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.003G181400.1	CCR_06_249_A,CCR_06_54_A,CCR_06_191_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_503_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_04_453_A,CAD_04_185_A
Potri.019G130700.1	C4H1_13_370_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_08_442_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.006G181900.1	CesA2A_04_157_G,CesA2B_01_115_C,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_61_A
