Potri.017G059300.1	SHMT6_10_237_A
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_04_161_G
Potri.012G123700.1	gdcH1_12_397_G,gdcH1_07_420_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_09_275_G
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_04_100_A,C4H1_04_97_A
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_11_536_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_348_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_120_A,4CL5_14_427_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
