Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.017G059300.1	SHMT6_05_474_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.008G038200.1	PAL2_10_63_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_14_272_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.003G181400.1	CCR_06_191_A,CCR_08_554_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2B_06_123_A,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.012G123700.1	gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
