Potri.008G064000.1	LAC2_06_271_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_06_351_G
Potri.001G304800.1	CoAOMT2_02_427_A,CoAOMT2_06_500_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.008G038200.1	PAL2_04_212_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_14_427_G
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_07_465_A,CAD_09_463_G
Potri.006G169700.1	4CL1_01_182_T
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_04_554_C,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_110_A,CCR_10_394_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_12_422_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_16_534_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A,CoAOMT1_02_68_C
Potri.010G224100.1	PAL5_03_307_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_07_500_T
Potri.001G042900.1	HCT6_02_80_A,HCT6_02_101_A
Potri.018G063500.1	SUSY1_02_108_T
