Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_04_212_G,PAL2_10_477_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_04_293_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_01_456_A,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_152_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_272_G
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G,CAD_04_453_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G099300.1	SAM1_09_503_G
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G064000.1	LAC2_06_271_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_12_193_A,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_166_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_03_415_T
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_08_108_A
