Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_14_427_G
Potri.008G038200.1	PAL2_10_477_A
Potri.001G078900.1	KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G,CAD_04_453_A
Potri.019G130700.1	C4H1_13_152_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_10_123_T
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_01_115_C,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.012G123700.1	gdcH1_12_397_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_02_396_A
