Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_06_351_G,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_348_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_110_A,CCR_12_502_A,CCR_12_468_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.001G078900.1	KOR1_07_689_C
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.006G181900.1	CesA2A_14_447_G,CesA2B_01_223_A,CesA2B_08_273_C
