Potri.008G064000.1	LAC2_03_447_A
Potri.006G169700.1	4CL1_03_535_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_01_282_T
Potri.008G038200.1	PAL2_04_212_G
Potri.001G078900.1	KOR1_07_500_T
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_09_302_A,CAD_03_487_A,CAD_04_88_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A,CAD_04_185_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_08_38_G,CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_344_A,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_03_415_T
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_08_252_G,SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_14_205_T
