Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_18_96_A,CesA1A_12_223_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.009G095800.1	CAD_04_280_T,CAD_05_418_C
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_06_276_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_14_325_A,CesA1B_10_213_C,CesA1B_20_274_C
Potri.003G181400.1	CCR_12_471_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_16_534_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_17_405_C,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_03_307_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_08_363_G,HCT6_08_117_G,HCT6_08_274_T,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
