Potri.008G064000.1	LAC2_06_271_G
Potri.001G036900.1	4CL3_11_536_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_10_63_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_14_427_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_105_A,CAD_09_302_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_08_303_C,CAD_07_465_A,CAD_09_463_G
Potri.006G169700.1	4CL1_01_182_T,4CL1_09_275_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_14_325_A,CesA1B_18_293_G
Potri.003G181400.1	CCR_10_394_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_06_242_G,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_14_344_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_08_221_A,SUSY1_04_229_A
