Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_09_503_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_594_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_110_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_04_137_C,CAD_07_383_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_08_526_A,CesA1B_10_123_A,CesA1B_16_193_A
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_472_G,C4H1_13_370_G
Potri.006G181900.1	CesA2A_08_38_G,CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2B_01_162_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A,SHMT6_08_252_G,SHMT6_10_394_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
