Potri.006G169700.1	4CL1_05_139_A,4CL1_04_358_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_04_444_A,4CL5_12_193_A
Potri.008G038200.1	PAL2_01_33_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.009G095800.1	CAD_04_280_T,CAD_09_302_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_06_242_G,CesA2B_01_115_C,CesA2B_01_162_A,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_61_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A,SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
