Potri.006G169700.1	4CL1_01_182_T,4CL1_09_275_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_06_215_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_04_517_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_06_252_T,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_08_526_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.006G181900.1	CesA2B_01_162_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_61_A,CesA2B_01_223_A
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_03_369_A
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G,SHMT6_10_394_C
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_193_A,4CL5_12_120_A,4CL5_14_427_G
