Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_09_275_G
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.003G188500.1	4CL5_12_193_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_05_490_G
Potri.009G095800.1	CAD_08_220_A,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.001G078900.1	KOR1_07_689_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
