Potri.006G169700.1	4CL1_03_535_A,4CL1_12_261_T,4CL1_01_182_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_14_140_A
Potri.008G038200.1	PAL2_10_477_A,PAL2_04_165_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.001G036900.1	4CL3_14_272_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_05_418_C,CAD_07_383_A,CAD_06_453_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_14_129_A,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_10_573_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
