Potri.002G109200.1	SHMT3_01_282_T
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_05_260_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_02_427_A,CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_18_96_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.003G181400.1	CCR_10_394_G
Potri.009G095800.1	CAD_04_494_A,CAD_05_105_A,CAD_09_302_A,CAD_06_467_G,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_08_303_C,CAD_07_465_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_10_213_C,CesA1B_18_293_G,CesA1B_20_274_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G,COMT2_10_123_A
Potri.018G063500.1	SUSY1_04_161_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_416_A,PAL5_03_369_A
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.008G038200.1	PAL2_04_165_G,PAL2_10_63_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.006G181900.1	CesA2A_06_242_G
