Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G036900.1	4CL3_14_272_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_14_325_A,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_366_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_344_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_02_68_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_02_30_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_10_302_A
