Potri.006G169700.1	4CL1_07_57_G,4CL1_01_182_T,4CL1_06_337_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_05_551_G,SAM1_09_503_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_500_T
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A,CAD_04_185_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_10_269_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_12_144_G
Potri.009G099800.1	CoAOMT1_04_84_C
Potri.017G059300.1	SHMT6_05_308_A
Potri.001G042900.1	HCT6_02_52_G,HCT6_02_30_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_06_217_T
