Potri.006G169700.1	4CL1_03_535_A,4CL1_05_139_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_05_260_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_215_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_04_165_G,PAL2_10_63_A,PAL2_01_116_A
Potri.003G188500.1	4CL5_12_193_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_14_344_A,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.010G224100.1	PAL5_12_240_G,PAL5_23_523_A,PAL5_09_449_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
