Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_554_G,CCR_12_502_A,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.001G036900.1	4CL3_11_536_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_09_436_A,KOR1_09_470_A,KOR1_13_296_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_05_348_A
Potri.004G059600.1	CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.006G181900.1	CesA2A_06_242_G,CesA2B_01_297_C,CesA2B_01_223_A
