Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_04_165_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_18_448_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_14_129_A,CesA1B_06_447_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_12_397_G,gdcH1_07_420_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_08_220_A,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.001G078900.1	KOR1_07_689_C,KOR1_07_500_T,KOR1_13_296_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_14_140_A
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_14_447_G,CesA2B_14_344_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
