Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.003G181400.1	CCR_06_249_A,CCR_06_54_A,CCR_06_191_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_215_A,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_01_282_T
Potri.008G038200.1	PAL2_04_165_G,PAL2_10_63_A
Potri.001G078900.1	KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G036900.1	4CL3_14_272_G
Potri.008G099300.1	SAM1_05_551_G,SAM1_09_503_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.017G059300.1	SHMT6_10_483_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_166_G,CesA2B_14_344_A,CesA2B_01_223_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_09_316_A,PAL5_12_416_A,PAL5_03_415_T,PAL5_23_523_A
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_02_396_A
