Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_02_427_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.001G036900.1	4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_13_68_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A,CesA1B_02_460_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_110_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
