Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_05_66_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_14_427_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G,CAD_04_453_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_04_157_G,CesA2B_01_115_C,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_223_A,CesA2B_08_273_C
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G,SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
