Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_04_165_G
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.006G169700.1	4CL1_01_182_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_10_573_A,SHMT3_17_405_C,SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.008G064000.1	LAC2_06_271_G
Potri.003G188500.1	4CL5_14_140_A
Potri.003G181400.1	CCR_03_289_A,CCR_06_191_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
