Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_05_551_G,SAM1_09_503_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.019G130700.1	C4H1_13_370_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_06_242_G,CesA2A_14_31_T,CesA2B_01_115_C,CesA2A_14_447_G,CesA2B_01_297_C,CesA2A_14_166_G,CesA2B_14_344_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_10_573_A,SHMT3_17_172_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_03_307_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
