Potri.006G169700.1	4CL1_05_139_A,4CL1_04_358_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G304800.1	CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_10_477_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_10_254_G,COMT2_08_442_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_14_344_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_68_C
Potri.002G109200.1	SHMT3_01_282_T
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
