Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.008G099300.1	SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_02_427_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.003G188500.1	4CL5_14_140_A
Potri.001G078900.1	KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_06_467_G,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C
Potri.004G059600.1	CesA1B_22_372_G,CesA1B_10_123_A,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_04_62_A,CesA2B_01_115_C,CesA2A_14_447_G,CesA2B_08_273_C
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.012G006400.1	COMT2_08_392_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_68_C
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_229_A
