Potri.006G169700.1	4CL1_05_139_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_12_193_A
Potri.008G038200.1	PAL2_01_33_A
Potri.001G078900.1	KOR1_07_689_C,KOR1_09_436_A,KOR1_09_470_A,KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G,SHMT6_10_394_C
Potri.009G095800.1	CAD_04_494_A,CAD_05_105_A,CAD_09_302_A,CAD_03_219_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_08_303_C,CAD_07_465_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_416_A
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
