Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_06_351_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_54_A,CCR_06_191_A,CCR_12_468_C
Potri.012G123700.1	gdcH1_12_397_G
Potri.009G095800.1	CAD_04_280_T,CAD_03_219_A,CAD_05_348_A,CAD_05_418_C
Potri.019G130700.1	C4H1_13_152_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2B_01_402_A,CesA2B_01_115_C,CesA2B_01_162_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_16_534_G,CesA2B_04_485_A,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A,CesA2B_08_273_C
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
