Potri.019G130700.1	C4H1_13_152_A,C4H1_13_151_A
Potri.001G036900.1	4CL3_11_536_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_193_A,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.008G038200.1	PAL2_01_116_A,PAL2_14_401_A,PAL2_14_319_C
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.006G169700.1	4CL1_01_182_T
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_05_534_A,SHMT6_05_474_A,SHMT6_05_571_A
Potri.006G181900.1	CesA2A_10_116_A,CesA2A_12_357_A,CesA2B_08_75_G,CesA2A_12_422_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_416_A,PAL5_03_415_T,PAL5_23_523_A
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
