Potri.006G169700.1	4CL1_03_535_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.008G038200.1	PAL2_10_477_A
Potri.001G078900.1	KOR1_07_689_C
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_191_A,CCR_12_468_C
Potri.007G016400.1	F5H2_05_490_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.004G059600.1	CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_01_402_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_03_307_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
