Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_01_116_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_14_325_A,CesA1B_04_293_A,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_04_229_A,SUSY1_14_205_T
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_01_77_G,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_03_173_T,4CL1_10_426_T,4CL1_11_108_T,4CL1_01_182_T,4CL1_04_61_A,4CL1_01_571_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G,CAD_04_453_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G099300.1	SAM1_07_548_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.008G064000.1	LAC2_06_271_G
Potri.003G188500.1	4CL5_14_140_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_191_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_447_G,CesA2B_14_254_G,CesA2B_14_344_A
Potri.001G042900.1	HCT6_02_80_A,HCT6_02_52_G,HCT6_02_101_A,HCT6_02_30_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_02_98_C
