Potri.006G169700.1	4CL1_03_535_A,4CL1_07_57_G,4CL1_01_182_T,4CL1_06_337_G,4CL1_04_61_A,4CL1_01_571_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_05_260_A,SAM1_09_503_G,SAM1_07_548_A
Potri.002G109200.1	SHMT3_10_573_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_10_477_A
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_05_348_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A,CesA1B_04_293_A
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_472_G,C4H1_13_370_G
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_16_534_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
