Potri.006G169700.1	4CL1_03_535_A,4CL1_12_261_T,4CL1_01_182_T,4CL1_09_275_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_13_68_C
Potri.003G181400.1	CCR_06_249_A,CCR_06_191_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_418_C
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_14_254_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.012G123700.1	gdcH1_12_397_G,gdcH1_07_420_G
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_483_G
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_08_363_G,HCT6_08_117_G,HCT6_02_101_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
