Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_10_254_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.008G099300.1	SAM1_05_551_G,SAM1_09_503_G
Potri.009G095800.1	CAD_04_280_T,CAD_09_302_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_07_465_A,CAD_09_463_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_16_193_A,CesA1B_20_274_C
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_08_117_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_108_T
