Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.006G169700.1	4CL1_01_182_T
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_14_427_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_08_363_A,CesA1A_10_156_G,CesA1A_04_428_A,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_12_223_A,CesA1A_04_517_A
Potri.003G181400.1	CCR_10_394_G
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.004G059600.1	CesA1B_22_372_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A,CesA1B_14_325_A
Potri.017G059300.1	SHMT6_10_237_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.002G109200.1	SHMT3_10_573_A,SHMT3_01_282_T
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_07_548_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_06_242_G,CesA2A_14_447_G,CesA2B_14_254_G,CesA2B_14_344_A
