Potri.002G109200.1	SHMT3_01_282_T
Potri.006G169700.1	4CL1_03_535_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_12_193_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_09_436_A,KOR1_09_470_A,KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_418_C,CAD_06_453_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_08_526_A,CesA1B_16_193_A,CesA1B_04_293_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_06_242_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_166_G,CesA2B_14_344_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A
Potri.009G099800.1	CoAOMT1_02_68_C
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
