Potri.008G064000.1	LAC2_06_271_G,LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.008G038200.1	PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_18_96_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_14_272_G
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_05_348_A,CAD_04_453_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_06_276_A,CesA1B_08_526_A,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.006G181900.1	CesA2A_08_38_G,CesA2B_14_341_A,CesA2A_06_242_G,CesA2B_01_115_C,CesA2B_01_162_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_61_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.001G078900.1	KOR1_07_689_C
Potri.018G063500.1	SUSY1_04_161_G
