Potri.002G109200.1	SHMT3_01_282_T
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_02_42_C
Potri.003G188500.1	4CL5_04_444_A
Potri.008G064000.1	LAC2_03_320_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_04_517_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.009G095800.1	CAD_04_280_T,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_16_193_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_06_242_G,CesA2B_01_115_C,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_223_A,CesA2B_08_273_C
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_483_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T,SUSY1_14_205_T
