Potri.017G059300.1	SHMT6_10_394_C
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_10_583_T,CesA1A_02_227_T,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_08_526_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_20_274_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_10_302_A,SUSY1_02_396_A,SUSY1_04_229_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.008G099300.1	SAM1_09_195_A,SAM1_05_551_G,SAM1_09_503_G,SAM1_07_548_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_272_G
Potri.009G095800.1	CAD_04_280_T,CAD_05_348_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.001G078900.1	KOR1_07_689_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_12_471_G,4CL5_12_120_A,4CL5_14_427_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_223_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
