Potri.017G059300.1	SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A
Potri.008G038200.1	PAL2_04_212_G,PAL2_10_477_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_06_351_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_07_57_G,4CL1_01_182_T,4CL1_06_337_G
Potri.012G006400.1	COMT2_04_291_C
Potri.019G130700.1	C4H1_13_152_A
Potri.013G157900.1	C4H2_12_441_A
Potri.001G036900.1	4CL3_11_536_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_418_C
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_09_503_G,SAM1_07_548_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_415_T,PAL5_09_449_G
Potri.003G188500.1	4CL5_14_140_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_157_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_155_A,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_02_68_C
