Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.003G181400.1	CCR_08_554_G
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_06_252_T,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_08_265_G,CesA2A_04_29_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_13_502_A
Potri.013G157900.1	C4H2_12_441_A
Potri.012G123700.1	gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_04_439_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.008G038200.1	PAL2_12_140_A
Potri.010G224100.1	PAL5_12_416_A,PAL5_12_240_G,PAL5_03_415_T,PAL5_23_523_A,PAL5_09_449_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
