Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_04_291_C
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_14_140_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_18_96_A,CesA1A_02_227_T
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_09_195_A,SAM1_09_503_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_418_C
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_10_213_C,CesA1B_20_274_C
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_12_422_A,CesA2A_04_29_A,CesA2B_01_115_C,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2B_08_273_C
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_363_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
