Potri.017G059300.1	SHMT6_05_474_A,SHMT6_08_252_G,SHMT6_10_394_C
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_10_477_A,PAL2_04_165_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_02_460_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.006G169700.1	4CL1_09_275_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_193_A,4CL5_14_140_A,4CL5_14_427_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_08_265_G,CesA2A_12_422_A,CesA2A_04_29_A,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_223_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A
