Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_12_377_A
Potri.008G038200.1	PAL2_10_63_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_14_384_G
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_14_272_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_07_360_A,CAD_05_348_A
Potri.004G059600.1	CesA1B_22_372_G,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_31_T,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_166_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_363_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.017G059300.1	SHMT6_10_483_G
Potri.010G224100.1	PAL5_03_369_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
