Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_01_116_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G
Potri.004G059600.1	CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_14_129_A,CesA1B_18_265_G,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_472_G,C4H1_13_370_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.006G169700.1	4CL1_05_139_A,4CL1_04_358_C
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_05_418_C,CAD_07_383_A,CAD_06_453_G,CAD_04_185_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_12_193_A
Potri.006G181900.1	CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_14_447_G,CesA2B_01_61_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
