Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_05_139_A,4CL1_04_358_C
Potri.012G006400.1	COMT2_10_423_A
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_04_444_A
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G
Potri.008G099300.1	SAM1_09_503_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_105_A,CAD_09_302_A,CAD_03_219_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_08_303_C,CAD_07_465_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_05_534_A,SHMT6_05_474_A,SHMT6_05_571_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_254_G,CesA2B_14_344_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.001G042900.1	HCT6_08_117_G,HCT6_08_274_T,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
