Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.003G181400.1	CCR_06_249_A,CCR_06_191_A
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A,PAL2_12_140_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_12_193_A,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.009G095800.1	CAD_04_494_A,CAD_05_105_A,CAD_09_302_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_04_137_C,CAD_08_303_C,CAD_07_465_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_06_141_G
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_394_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_166_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_03_369_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
