Potri.008G064000.1	LAC2_06_271_G,LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A
Potri.008G099300.1	SAM1_09_503_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_12_151_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_02_227_T,CesA1A_04_517_A
Potri.009G095800.1	CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_06_276_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_02_460_G
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_01_402_A,CesA2A_04_157_G,CesA2B_01_162_A,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_14_254_G,CesA2B_01_394_A,CesA2B_01_61_A,CesA2B_01_223_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.008G038200.1	PAL2_04_165_G,PAL2_10_63_A
Potri.001G042900.1	HCT6_08_363_G
Potri.002G109200.1	SHMT3_01_282_T
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
