Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_04_428_A,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_04_517_A
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_02_427_A,CoAOMT2_06_500_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_04_280_T,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A,CesA1B_14_325_A
Potri.012G006400.1	COMT2_08_296_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.002G109200.1	SHMT3_13_61_G,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.009G099800.1	CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.001G078900.1	KOR1_07_689_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.006G181900.1	CesA2A_06_242_G,CesA2B_01_297_C,CesA2B_01_223_A
