Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_20_226_A
Potri.009G095800.1	CAD_05_348_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_04_462_A,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A,CesA1B_18_497_A,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_06_242_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G,SHMT6_10_394_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
