Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_10_483_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2B_06_123_A,CesA2A_14_31_T,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_13_61_G,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.001G078900.1	KOR1_07_689_C
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
