Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_10_477_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_193_A,4CL5_12_120_A,4CL5_14_427_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_02_101_A,HCT6_02_30_G,HCT6_04_439_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_05_534_A,SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_08_221_A,SUSY1_04_229_A
