Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_10_477_A
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_254_G,CesA2B_14_344_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_02_68_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_02_396_A
