Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_05_260_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_12_397_G,gdcH1_07_420_G
Potri.008G038200.1	PAL2_10_477_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_120_A,4CL5_14_427_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_04_62_A,CesA2A_08_265_G,CesA2A_04_157_G,CesA2A_06_242_G,CesA2B_01_115_C,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_192_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
