Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_10_426_T,4CL1_11_108_T,4CL1_01_182_T,4CL1_04_358_C,4CL1_07_246_T
Potri.001G078900.1	KOR1_07_689_C
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.009G095800.1	CAD_05_348_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_08_526_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_16_534_G,CesA2A_14_166_G,CesA2B_16_423_G,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_140_A
