Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_01_571_A,4CL1_07_246_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_10_254_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.008G099300.1	SAM1_05_551_G,SAM1_09_503_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G
Potri.004G059600.1	CesA1B_04_554_C,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.003G181400.1	CCR_10_394_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_01_402_A,CesA2A_06_242_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_254_G,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
