Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_03_488_A
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.008G038200.1	PAL2_10_477_A,PAL2_04_165_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_09_503_G
Potri.009G095800.1	CAD_05_348_A
Potri.019G130700.1	C4H1_04_219_C
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_02_460_G,CesA1B_18_293_G
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_10_573_A,SHMT3_17_405_C,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T
