Potri.008G064000.1	LAC2_06_271_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_01_33_A
Potri.001G078900.1	KOR1_13_296_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_348_A,CAD_04_453_A
Potri.006G169700.1	4CL1_05_139_A,4CL1_04_358_C
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_08_526_A,CesA1B_14_37_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_04_293_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_01_402_A,CesA2A_06_242_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_369_A,PAL5_12_144_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_483_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
