Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_07_57_G,4CL1_03_282_A,4CL1_01_182_T,4CL1_06_337_G,4CL1_04_358_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_02_42_C
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_186_A,4CL5_14_140_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_348_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_14_325_A,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_166_G,CesA2B_14_254_G,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_415_T,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
