Potri.006G169700.1	4CL1_03_535_A,4CL1_03_173_T,4CL1_10_426_T,4CL1_11_108_T,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_01_456_A,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.008G038200.1	PAL2_04_212_G,PAL2_10_477_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.003G181400.1	CCR_08_110_A,CCR_10_394_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_252_T,CAD_05_418_C
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2B_16_534_G,CesA2A_14_166_G,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
