Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_05_139_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_215_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_14_427_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_54_A,CCR_06_191_A,CCR_12_468_C
Potri.007G016400.1	F5H2_03_71_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_09_503_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_280_T,CAD_06_252_T,CAD_05_418_C
Potri.004G059600.1	CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_14_129_A,CesA1B_18_265_G,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_254_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_415_T,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T
