Potri.006G169700.1	4CL1_03_535_A,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_02_389_A
Potri.003G188500.1	4CL5_14_186_A,4CL5_12_193_A,4CL5_14_140_A
Potri.001G036900.1	4CL3_14_272_G
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A
Potri.003G181400.1	CCR_12_366_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_04_127_A,CesA1B_02_87_G,CesA1B_08_261_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_394_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_394_A,SUSY1_06_217_T,SUSY1_02_396_A
