Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_09_275_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_14_384_G,CesA1A_06_351_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_348_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_10_123_T
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_04_485_A,CesA2B_14_344_A,CesA2B_01_223_A,CesA2B_08_273_C,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_02_396_A
