Potri.006G169700.1	4CL1_03_535_A,4CL1_12_261_T,4CL1_01_182_T
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_02_98_C
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_11_76_G,CoAOMT2_02_42_C
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_01_33_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.019G130700.1	C4H1_13_152_A,C4H1_13_151_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2B_01_115_C,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_01_297_C,CesA2A_14_166_G,CesA2B_04_485_A,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_01_223_A,CesA2B_08_273_C
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_01_456_A,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
