Potri.019G130700.1	C4H1_13_370_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_191_A,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_10_63_A
Potri.008G064000.1	LAC2_03_320_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C,CAD_09_463_G
Potri.006G169700.1	4CL1_01_182_T,4CL1_09_275_G
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_A,CesA1B_16_193_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G,SHMT6_10_394_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2B_01_115_C,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
