Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.008G038200.1	PAL2_01_116_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.003G181400.1	CCR_06_191_A,CCR_10_394_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_252_T,CAD_05_348_A,CAD_05_418_C,CAD_04_185_A
Potri.006G169700.1	4CL1_01_182_T
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_08_252_G,SHMT6_10_394_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_16_534_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_416_A,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
