Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_10_123_T,CesA1B_04_293_A
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_08_221_A,SUSY1_04_229_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_01_456_A,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_06_252_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_168_A,COMT2_10_254_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_370_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.001G078900.1	KOR1_07_689_C
Potri.001G042900.1	HCT6_02_52_G,HCT6_02_30_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_14_447_G,CesA2B_01_223_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
