Potri.017G059300.1	SHMT6_05_474_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_10_63_A,PAL2_01_116_A
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_08_363_A,CesA1A_10_156_G,CesA1A_04_428_A,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_18_96_A,CesA1A_02_481_C,CesA1A_12_223_A,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_06_276_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_14_325_A,CesA1B_10_213_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_04_291_C,COMT2_10_254_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.006G169700.1	4CL1_01_182_T
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_04_72_G,HCT6_02_30_G,HCT6_04_439_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_12_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_06_242_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_01_394_A,CesA2B_01_223_A,CesA2A_04_361_G
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
