Potri.008G064000.1	LAC2_03_320_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_04_444_A,4CL5_12_193_A
Potri.006G169700.1	4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_01_571_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_40_A,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_05_571_A,SHMT6_10_483_G
Potri.019G130700.1	C4H1_04_97_A,C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_14_129_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_62_A,CesA2A_04_157_G,CesA2B_01_162_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_01_61_A,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.012G006400.1	COMT2_10_254_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_144_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_02_30_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
