Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_10_254_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_232_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_01_116_A
Potri.001G078900.1	KOR1_07_594_C
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G
Potri.003G181400.1	CCR_06_191_A,CCR_08_110_A,CCR_10_394_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_16_534_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_10_392_A,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.002G109200.1	SHMT3_01_282_T
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T
