Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_66_A,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.003G188500.1	4CL5_14_140_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G
Potri.007G016400.1	F5H2_03_71_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.009G095800.1	CAD_04_280_T,CAD_05_418_C,CAD_07_216_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_02_403_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_04_293_A,CesA1B_18_293_G
Potri.003G181400.1	CCR_06_191_A,CCR_08_110_A,CCR_12_366_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_04_157_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2B_14_254_G,CesA2B_01_394_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_441_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_08_108_A,CoAOMT1_02_68_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
