Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.008G038200.1	PAL2_04_212_G
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.001G036900.1	4CL3_14_272_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_18_211_G,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_02_460_G,CesA1B_18_293_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_04_100_A,C4H1_04_97_A,C4H1_13_152_A
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_17_194_A
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T,SUSY1_14_205_T
