Potri.001G304800.1	CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A,PAL2_04_90_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_18_96_A
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_10_213_C,CesA1B_18_293_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_10_444_A,gdcH1_07_93_A,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_11_305_A,4CL1_12_65_A,4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_04_61_A,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_07_548_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_04_291_C,COMT2_08_392_G,COMT2_08_168_A,COMT2_10_254_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_04_100_A,C4H1_04_97_A
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_81_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_05_348_A,CAD_05_418_C
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_05_345_A,SHMT3_17_172_A,SHMT3_01_282_T
Potri.001G078900.1	KOR1_07_689_C
Potri.001G042900.1	HCT6_02_80_A,HCT6_04_358_C,HCT6_02_52_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_101_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_120_A,4CL5_12_127_A,4CL5_14_427_G
Potri.003G181400.1	CCR_12_471_A,CCR_03_289_A,CCR_06_191_A,CCR_08_554_G,CCR_12_502_A,CCR_12_366_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_554_G,CesA2B_06_248_A,CesA2A_14_140_A,CesA2B_16_534_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A,CesA2A_04_361_G
Potri.010G224100.1	PAL5_03_307_G,PAL5_03_369_A
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A,CoAOMT1_08_108_A
