Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_06_252_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_10_423_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_10_477_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_04_517_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.003G181400.1	CCR_12_471_A,CCR_12_468_C
Potri.009G095800.1	CAD_06_467_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_01_223_A
Potri.012G123700.1	gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_02_68_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_10_302_A,SUSY1_02_396_A,SUSY1_04_229_A
