Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A,SHMT6_08_252_G,SHMT6_10_394_C
Potri.008G038200.1	PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_04_229_A
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_09_486_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.007G016400.1	F5H2_05_490_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_348_A,CAD_05_418_C
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.001G078900.1	KOR1_07_689_C,KOR1_13_296_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_140_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A,CesA2A_04_361_G
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A
