Potri.006G169700.1	4CL1_03_535_A,4CL1_05_139_A,4CL1_04_358_C,4CL1_01_571_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.002G109200.1	SHMT3_13_502_A
Potri.008G038200.1	PAL2_01_33_A
Potri.003G188500.1	4CL5_04_444_A,4CL5_12_471_G,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_04_517_A
Potri.001G036900.1	4CL3_14_272_G
Potri.003G181400.1	CCR_12_471_A,CCR_10_394_G,CCR_12_468_C
Potri.009G095800.1	CAD_04_280_T,CAD_09_302_A,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_06_276_A,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_166_G,CesA2B_14_254_G
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_489_C
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_02_68_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
