Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_04_297_A,4CL5_12_151_A,4CL5_14_186_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_10_123_T,CesA1B_04_293_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_157_G,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_166_G,CesA2B_01_223_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_10_237_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_14_394_A,SUSY1_02_239_A,SUSY1_02_396_A
