Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_03_282_A,4CL1_10_80_A,4CL1_05_139_A,4CL1_04_358_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_509_A,CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_12_416_A,4CL5_04_444_A,4CL5_14_186_A,4CL5_12_443_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_14_384_G,CesA1A_06_351_G
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.008G099300.1	SAM1_07_548_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_14_325_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_12_422_A,CesA2A_04_457_A,CesA2A_08_170_A,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_01_282_T
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A,SHMT6_10_394_C
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
