Potri.017G059300.1	SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_06_500_G
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_A,CesA1B_16_193_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_548_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.013G157900.1	C4H2_06_459_A,C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G,4CL3_14_213_C
Potri.007G016400.1	F5H2_07_527_A,F5H2_05_490_G,F5H2_07_348_A
Potri.002G109200.1	SHMT3_10_573_A,SHMT3_01_282_T
Potri.001G078900.1	KOR1_07_689_C,KOR1_13_296_C
Potri.010G224100.1	PAL5_03_369_A
Potri.008G064000.1	LAC2_06_271_G,LAC2_03_320_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_10_240_A,CesA2A_12_422_A,CesA2B_01_115_C,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
