Potri.002G109200.1	SHMT3_01_282_T
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A
Potri.008G038200.1	PAL2_01_116_A
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_12_175_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_02_481_C
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_05_418_C,CAD_06_453_G
Potri.004G059600.1	CesA1B_04_554_C,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A
Potri.012G006400.1	COMT2_08_296_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.017G059300.1	SHMT6_10_483_G
Potri.001G042900.1	HCT6_08_363_G,HCT6_08_117_G,HCT6_08_274_T,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_02_239_A,SUSY1_10_302_A,SUSY1_02_396_A,SUSY1_04_229_A
