Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_04_297_A
Potri.001G078900.1	KOR1_13_68_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_366_A
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2B_01_402_A,CesA2B_01_162_A,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_61_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_415_T,PAL5_23_523_A,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
