Potri.018G063500.1	SUSY1_04_229_A
Potri.006G169700.1	4CL1_03_535_A,4CL1_12_261_T,4CL1_01_182_T,4CL1_09_275_G,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_06_500_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.001G036900.1	4CL3_11_536_G
Potri.008G064000.1	LAC2_03_320_G
Potri.001G078900.1	KOR1_13_68_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_418_C
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_06_276_A,CesA1B_02_157_A,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_14_325_A
Potri.012G006400.1	COMT2_08_296_C
Potri.006G181900.1	CesA2A_04_62_A,CesA2A_04_157_G,CesA2A_06_242_G,CesA2A_14_447_G,CesA2A_14_554_G
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_10_573_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_100_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A,C4H2_09_486_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.003G188500.1	4CL5_12_193_A
