Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G,4CL3_14_213_C
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G304800.1	CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_12_377_A,4CL5_14_186_A
Potri.008G038200.1	PAL2_10_477_A
Potri.001G078900.1	KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_418_C
Potri.006G169700.1	4CL1_01_182_T,4CL1_01_571_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_403_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_54_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_04_62_A,CesA2A_04_157_G,CesA2B_01_115_C,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_09_486_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
