Potri.008G064000.1	LAC2_06_271_G,LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G304800.1	CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_120_A,4CL5_14_427_G
Potri.003G181400.1	CCR_06_249_A,CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_06_54_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_11_536_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_09_503_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_06_467_G,CAD_05_348_A,CAD_05_418_C,CAD_06_453_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_04_100_A,C4H1_04_97_A,C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_22_517_A,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_06_242_G,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_489_C,C4H2_12_441_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_06_217_T
