Potri.008G064000.1	LAC2_06_271_G
Potri.006G169700.1	4CL1_03_173_T,4CL1_10_426_T,4CL1_11_108_T,4CL1_04_358_C,4CL1_01_571_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_18_96_A
Potri.001G304800.1	CoAOMT2_11_271_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_04_444_A
Potri.001G078900.1	KOR1_13_68_C
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_10_123_A,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_10_213_C,CesA1B_18_293_G,CesA1B_20_274_C
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_08_554_G,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_12_422_A,CesA2A_14_31_T,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_06_248_A,CesA2B_16_534_G,CesA2A_14_166_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_05_345_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.012G123700.1	gdcH1_07_486_G
Potri.010G224100.1	PAL5_03_307_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
