Potri.008G064000.1	LAC2_06_271_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_09_195_A,SAM1_05_260_A,SAM1_05_63_A,SAM1_07_548_A
Potri.003G188500.1	4CL5_14_140_A
Potri.008G038200.1	PAL2_01_116_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_12_175_G,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_18_96_A,CesA1A_02_481_C
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_486_A,F5H2_07_348_A
Potri.009G095800.1	CAD_08_220_A,CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A
Potri.006G169700.1	4CL1_01_182_T,4CL1_09_275_G
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_10_213_C,CesA1B_18_293_G,CesA1B_20_274_C
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_14_344_A,CesA2B_01_223_A
Potri.002G109200.1	SHMT3_08_132_A,SHMT3_08_278_A,SHMT3_13_502_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_05_474_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_439_G
Potri.018G063500.1	SUSY1_02_108_T,SUSY1_08_221_A,SUSY1_04_229_A
