Potri.017G059300.1	SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G
Potri.008G038200.1	PAL2_04_165_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_A,CesA1B_16_193_A,CesA1B_14_325_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_01_571_A,4CL1_07_246_T
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_09_486_A
Potri.001G036900.1	4CL3_11_536_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_05_418_C,CAD_07_383_A,CAD_06_453_G
Potri.002G109200.1	SHMT3_13_502_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G,SAM1_07_548_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_04_444_A
Potri.003G181400.1	CCR_06_191_A,CCR_10_394_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_06_242_G,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A
