Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_215_A,CoAOMT2_02_427_A,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_140_A,4CL5_12_120_A,4CL5_14_427_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.009G095800.1	CAD_04_280_T,CAD_05_418_C,CAD_06_453_G
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_468_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_06_242_G,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_17_194_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_100_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A,C4H2_09_486_A
Potri.009G099800.1	CoAOMT1_02_68_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
