Potri.006G169700.1	4CL1_03_535_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_02_389_A,CoAOMT2_11_76_G,CoAOMT2_02_42_C
Potri.003G188500.1	4CL5_14_140_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.001G078900.1	KOR1_07_689_C,KOR1_09_436_A,KOR1_09_470_A,KOR1_13_296_C
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_05_348_A,CAD_09_463_G,CAD_04_453_A
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A
Potri.003G181400.1	CCR_12_471_A,CCR_10_334_A,CCR_10_336_A,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_01_223_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.017G059300.1	SHMT6_10_192_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
