Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_07_246_T
Potri.004G059600.1	CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_A,CesA1B_16_193_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_186_A,4CL5_14_140_A
Potri.008G038200.1	PAL2_10_477_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.007G016400.1	F5H2_03_71_A,F5H2_07_527_A,F5H2_07_348_A
Potri.001G036900.1	4CL3_14_272_G
Potri.008G099300.1	SAM1_07_548_A
Potri.009G095800.1	CAD_05_348_A,CAD_04_185_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.003G181400.1	CCR_12_471_A,CCR_08_554_G,CCR_12_468_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_14_344_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A
Potri.009G099800.1	CoAOMT1_08_108_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.001G078900.1	KOR1_07_689_C
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G042900.1	HCT6_08_163_A,HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
