Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_10_477_A
Potri.003G188500.1	4CL5_14_140_A
Potri.012G006400.1	COMT2_10_423_A
Potri.007G016400.1	F5H2_07_527_A
Potri.001G036900.1	4CL3_11_536_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_07_548_A
Potri.009G095800.1	CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_09_463_G
Potri.004G059600.1	CesA1B_18_265_G,CesA1B_10_123_A,CesA1B_14_274_A,CesA1B_18_293_G
Potri.017G059300.1	SHMT6_05_474_A,SHMT6_08_252_G,SHMT6_10_394_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2A_14_140_A,CesA2B_16_534_G,CesA2B_14_344_A,CesA2B_16_423_G,CesA2B_01_61_A,CesA2A_04_361_G
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_345_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_02_98_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_04_476_A,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.003G181400.1	CCR_08_110_A,CCR_12_366_A
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
