Potri.017G059300.1	SHMT6_05_474_A,SHMT6_10_483_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_215_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_04_517_A
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_45_A,CesA1B_10_123_T,CesA1B_16_193_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_108_T,SUSY1_06_217_T
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_05_487_C,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T
Potri.001G078900.1	KOR1_07_689_C
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.002G109200.1	SHMT3_08_278_A,SHMT3_10_269_A,SHMT3_10_80_A,SHMT3_01_282_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G042900.1	HCT6_02_52_G,HCT6_02_30_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_12_120_A,4CL5_14_427_G
Potri.003G181400.1	CCR_08_554_G
Potri.006G181900.1	CesA2B_01_115_C,CesA2B_01_297_C,CesA2B_01_223_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_12_240_G,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
