Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_03_488_A
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.008G038200.1	PAL2_04_165_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_06_351_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A,CAD_06_453_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_18_265_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_16_193_A
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_157_G,CesA2A_06_242_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2A_14_140_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_10_573_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_100_A,C4H2_06_345_A,C4H2_12_151_A,C4H2_12_441_A,C4H2_09_486_A
Potri.009G099800.1	CoAOMT1_02_68_C
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G
Potri.008G099300.1	SAM1_05_551_G,SAM1_09_503_G
Potri.017G059300.1	SHMT6_10_394_C
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
