Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_07_246_T
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G,CoAOMT2_06_382_G
Potri.003G188500.1	4CL5_12_471_G,4CL5_14_186_A,4CL5_14_140_A,4CL5_14_427_G
Potri.008G038200.1	PAL2_01_33_A,PAL2_10_63_A
Potri.012G006400.1	COMT2_10_423_A,COMT2_08_296_C,COMT2_08_161_A,COMT2_10_99_A,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_168_A,COMT2_02_65_A,COMT2_08_442_G
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_418_C,CAD_06_453_G
Potri.004G059600.1	CesA1B_06_141_G,CesA1B_22_45_A,CesA1B_02_87_G,CesA1B_10_123_T,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_18_293_G,CesA1B_20_274_C
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_06_242_G,CesA2B_06_123_A,CesA2B_01_297_C,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.013G157900.1	C4H2_06_289_A,C4H2_06_100_A,C4H2_06_345_A,C4H2_12_441_A,C4H2_09_486_A
Potri.009G099800.1	CoAOMT1_02_68_C
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_369_A,PAL5_09_449_G
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.002G109200.1	SHMT3_01_282_T
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.017G059300.1	SHMT6_10_394_C
