Potri.006G169700.1	4CL1_03_535_A,4CL1_09_538_A,4CL1_10_80_A,4CL1_01_182_T,4CL1_04_61_A,4CL1_09_275_G,4CL1_03_488_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_10_156_G,CesA1A_10_409_G,CesA1A_06_351_G,CesA1A_10_583_T,CesA1A_12_223_A,CesA1A_04_517_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.012G123700.1	gdcH1_07_486_G,gdcH1_07_500_T
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.003G181400.1	CCR_06_249_A,CCR_06_191_A
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.009G095800.1	CAD_04_494_A,CAD_04_280_T,CAD_05_64_A,CAD_05_105_A,CAD_06_467_G,CAD_07_360_A,CAD_05_173_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_02_87_G,CesA1B_14_325_A
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2A_14_554_G,CesA2A_14_140_A,CesA2B_14_344_A,CesA2A_04_361_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.013G157900.1	C4H2_06_459_A,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_151_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_23_523_A,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_08_108_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.003G188500.1	4CL5_14_186_A,4CL5_12_193_A,4CL5_14_140_A
