Potri.001G036900.1	4CL3_14_464_T,4CL3_11_536_G,4CL3_14_272_G
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_12_468_C
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_448_A,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_13_502_A,SHMT3_01_282_T
Potri.008G038200.1	PAL2_04_165_G
Potri.003G188500.1	4CL5_14_140_A
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_12_175_G,CesA1A_14_384_G,CesA1A_20_226_A,CesA1A_06_351_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_04_494_A,CAD_05_64_A,CAD_05_105_A,CAD_07_360_A,CAD_05_348_A,CAD_07_383_A,CAD_04_453_A,CAD_04_185_A
Potri.006G169700.1	4CL1_01_182_T
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_04_462_A,CesA1B_14_204_A,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_02_157_A,CesA1B_16_193_A,CesA1B_02_460_G
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2B_01_115_C,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_12_441_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_02_52_G,HCT6_08_363_G,HCT6_13_225_G,HCT6_08_117_G,HCT6_02_30_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.009G099800.1	CoAOMT1_02_193_A,CoAOMT1_08_108_A,CoAOMT1_08_313_A
Potri.010G224100.1	PAL5_03_415_T
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
