Potri.006G169700.1	4CL1_05_139_A
Potri.008G099300.1	SAM1_07_480_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_06_500_G
Potri.003G188500.1	4CL5_14_427_G
Potri.008G038200.1	PAL2_10_477_A,PAL2_04_165_G
Potri.001G078900.1	KOR1_07_689_C
Potri.011G069600.1	CesA1A_06_78_A,CesA1A_06_351_G
Potri.003G181400.1	CCR_10_334_A,CCR_10_336_A,CCR_06_191_A
Potri.009G095800.1	CAD_07_465_A
Potri.004G059600.1	CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_22_372_G,CesA1B_06_276_A,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_16_193_A,CesA1B_02_460_G
Potri.019G130700.1	C4H1_04_219_C,C4H1_13_370_G
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_08_75_G,CesA2A_08_265_G,CesA2A_08_170_A,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_254_G,CesA2B_01_61_A
Potri.002G109200.1	SHMT3_10_269_A,SHMT3_10_80_A
Potri.013G157900.1	C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_03_415_T,PAL5_23_523_A,PAL5_09_449_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.018G063500.1	SUSY1_04_161_G,SUSY1_02_239_A
