Potri.017G059300.1	SHMT6_10_192_G,SHMT6_05_474_A
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.008G038200.1	PAL2_04_165_G,PAL2_01_116_A
Potri.011G069600.1	CesA1A_16_100_G,CesA1A_04_53_C,CesA1A_16_506_C,CesA1A_16_280_T,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_18_96_A,CesA1A_02_227_T
Potri.004G059600.1	CesA1B_06_95_A,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_18_211_G,CesA1B_06_276_A,CesA1B_18_265_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_18_143_C,CesA1B_02_157_A,CesA1B_14_274_A,CesA1B_16_193_A,CesA1B_18_473_T,CesA1B_10_213_C,CesA1B_18_293_G,CesA1B_20_274_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
Potri.012G123700.1	gdcH1_10_214_C,gdcH1_01_456_A,gdcH1_10_244_G,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_05_487_C,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.019G130700.1	C4H1_04_219_C
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.001G036900.1	4CL3_14_464_T,4CL3_14_272_G
Potri.007G016400.1	F5H2_07_527_A,F5H2_07_348_A
Potri.009G095800.1	CAD_08_223_A,CAD_05_492_A,CAD_06_54_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_07_216_A,CAD_09_463_G
Potri.002G109200.1	SHMT3_13_502_A
Potri.008G099300.1	SAM1_07_548_A
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_08_117_G,HCT6_04_72_G,HCT6_08_274_T,HCT6_04_439_G,HCT6_08_504_G
Potri.008G064000.1	LAC2_03_320_G
Potri.003G188500.1	4CL5_14_186_A,4CL5_14_140_A
Potri.003G181400.1	CCR_12_471_A,CCR_06_191_A,CCR_12_502_A,CCR_10_394_G,CCR_12_468_C
Potri.006G181900.1	CesA2A_12_357_A,CesA2B_14_341_A,CesA2B_01_402_A,CesA2A_04_157_G,CesA2A_14_447_G,CesA2B_14_344_A,CesA2B_01_61_A
Potri.010G224100.1	PAL5_03_307_G,PAL5_03_415_T
Potri.009G099800.1	CoAOMT1_08_108_A,CoAOMT1_08_313_A,CoAOMT1_02_68_C
