Potri.008G064000.1	LAC2_03_320_G
Potri.006G169700.1	4CL1_03_535_A,4CL1_01_182_T,4CL1_09_275_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.001G304800.1	CoAOMT2_11_168_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_10_269_A
Potri.001G036900.1	4CL3_11_536_G,4CL3_14_272_G
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_20_180_A,CesA1A_02_227_T,CesA1A_04_517_A
Potri.007G016400.1	F5H2_05_490_G
Potri.009G095800.1	CAD_04_280_T,CAD_06_467_G,CAD_05_348_A,CAD_05_418_C
Potri.019G130700.1	C4H1_13_472_G,C4H1_13_370_G
Potri.004G059600.1	CesA1B_08_308_A,CesA1B_06_141_G,CesA1B_04_462_A,CesA1B_04_554_C,CesA1B_02_87_G,CesA1B_10_123_T
Potri.003G181400.1	CCR_06_191_A
Potri.006G181900.1	CesA2B_14_341_A,CesA2A_04_62_A,CesA2A_04_157_G,CesA2B_01_115_C,CesA2A_14_447_G,CesA2A_14_554_G,CesA2B_01_297_C,CesA2B_14_344_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_01_77_G,gdcH1_07_486_G,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_07_420_G,gdcH1_05_369_G
Potri.013G157900.1	C4H2_06_345_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C,CoAOMT1_02_193_A
Potri.017G059300.1	SHMT6_10_483_G,SHMT6_10_394_C
Potri.018G063500.1	SUSY1_02_503_A,SUSY1_14_394_A,SUSY1_04_161_G,SUSY1_02_239_A,SUSY1_06_217_T,SUSY1_02_396_A
