Potri.018G063500.1	SUSY1_02_108_T,SUSY1_04_229_A
Potri.006G169700.1	4CL1_03_535_A,4CL1_12_261_T,4CL1_01_182_T,4CL1_05_139_A,4CL1_04_358_C,4CL1_01_571_A,4CL1_07_246_T
Potri.008G099300.1	SAM1_07_480_G,SAM1_09_121_G
Potri.001G304800.1	CoAOMT2_11_342_A,CoAOMT2_11_168_A,CoAOMT2_11_232_A,CoAOMT2_11_271_G,CoAOMT2_02_427_A,CoAOMT2_06_500_G,CoAOMT2_11_76_G
Potri.002G109200.1	SHMT3_10_573_A,SHMT3_01_282_T
Potri.011G069600.1	CesA1A_04_53_C,CesA1A_06_78_A,CesA1A_14_384_G,CesA1A_06_351_G,CesA1A_02_227_T,CesA1A_04_517_A
Potri.009G095800.1	CAD_09_302_A,CAD_06_467_G,CAD_05_492_A,CAD_06_54_A,CAD_05_348_A,CAD_05_418_C,CAD_08_43_A,CAD_07_465_A,CAD_04_185_A
Potri.004G059600.1	CesA1B_04_74_C,CesA1B_10_41_A,CesA1B_06_141_G,CesA1B_08_526_A,CesA1B_22_45_A,CesA1B_10_123_A,CesA1B_16_193_A
Potri.019G130700.1	C4H1_04_219_C
Potri.006G181900.1	CesA2B_08_75_G,CesA2B_14_341_A,CesA2A_04_62_A,CesA2B_01_402_A,CesA2A_08_265_G,CesA2A_14_447_G,CesA2B_01_297_C,CesA2B_04_485_A,CesA2B_14_254_G,CesA2B_14_344_A,CesA2B_01_394_A,CesA2B_01_61_A
Potri.012G123700.1	gdcH1_12_483_A,gdcH1_01_456_A,gdcH1_05_382_G,gdcH1_07_273_G,gdcH1_01_494_G,gdcH1_07_486_G,gdcH1_10_392_A,gdcH1_07_500_T,gdcH1_12_397_G,gdcH1_03_355_A,gdcH1_12_322_A,gdcH1_03_405_A,gdcH1_07_420_G,gdcH1_05_369_G
Potri.012G006400.1	COMT2_08_296_C,COMT2_08_392_G,COMT2_02_369_G,COMT2_08_442_G
Potri.013G157900.1	C4H2_12_489_C,C4H2_06_289_A,C4H2_06_345_A,C4H2_12_441_A
Potri.010G224100.1	PAL5_12_240_G,PAL5_09_449_G,PAL5_12_510_G
Potri.009G099800.1	CoAOMT1_04_84_C
Potri.017G059300.1	SHMT6_10_483_G
Potri.001G042900.1	HCT6_04_358_C,HCT6_04_327_G,HCT6_04_72_G,HCT6_04_439_G
Potri.003G188500.1	4CL5_04_444_A,4CL5_14_140_A
