'oxygen_molecule[c]'
'oxygen_molecule[er]'
'oxygen_molecule[g]'
'oxygen_molecule[m]'
'oxygen_molecule[p]'
'oxygen_molecule[x]'
'water[c]'
'water[er]'
'water[g]'
'water[m]'
'water[p]'
'water[x]'
'light[c]'
'light[er]'
'light[g]'
'light[m]'
'light[p]'
'light[x]'
'ammonia[c]'
'ammonia[er]'
'ammonia[g]'
'ammonia[m]'
'ammonia[p]'
'ammonia[x]'
'ammonium[c]'
'ammonium[er]'
'ammonium[g]'
'ammonium[m]'
'ammonium[p]'
'ammonium[x]'
'carbon_dioxide[c]'
'carbon_dioxide[er]'
'carbon_dioxide[g]'
'carbon_dioxide[m]'
'carbon_dioxide[p]'
'carbon_dioxide[x]'
'carbon_monoxide[c]'
'carbon_monoxide[er]'
'carbon_monoxide[g]'
'carbon_monoxide[m]'
'carbon_monoxide[p]'
'carbon_monoxide[x]'
'hydrogen_peroxide[c]'
'hydrogen_peroxide[er]'
'hydrogen_peroxide[g]'
'hydrogen_peroxide[m]'
'hydrogen_peroxide[p]'
'hydrogen_peroxide[x]'
'proton[c]'
'proton[er]'
'proton[g]'
'proton[m]'
'proton[p]'
'proton[x]'
'red_glutaredoxins[c]'
'red_glutaredoxins[er]'
'red_glutaredoxins[g]'
'red_glutaredoxins[m]'
'red_glutaredoxins[p]'
'red_glutaredoxins[x]'
'red_nadph_hemoprotein_reductases[c]'
'red_nadph_hemoprotein_reductases[er]'
'red_nadph_hemoprotein_reductases[g]'
'red_nadph_hemoprotein_reductases[m]'
'red_nadph_hemoprotein_reductases[p]'
'red_nadph_hemoprotein_reductases[x]'
'red_thioredoxin[c]'
'red_thioredoxin[er]'
'red_thioredoxin[g]'
'red_thioredoxin[m]'
'red_thioredoxin[p]'
'red_thioredoxin[x]'
'nad[c]'
'nad[er]'
'nad[g]'
'nad[m]'
'nad[p]'
'nad[x]'
'nad_p_or_nop[c]'
'nad_p_or_nop[er]'
'nad_p_or_nop[g]'
'nad_p_or_nop[m]'
'nad_p_or_nop[p]'
'nad_p_or_nop[x]'
'nadh[c]'
'nadh[er]'
'nadh[g]'
'nadh[m]'
'nadh[p]'
'nadh[x]'
'nadh_p_or_nop[c]'
'nadh_p_or_nop[er]'
'nadh_p_or_nop[g]'
'nadh_p_or_nop[m]'
'nadh_p_or_nop[p]'
'nadh_p_or_nop[x]'
'nadp[c]'
'nadp[er]'
'nadp[g]'
'nadp[m]'
'nadp[p]'
'nadp[x]'
'nadph[c]'
'nadph[er]'
'nadph[g]'
'nadph[m]'
'nadph[p]'
'nadph[x]'
'na+[c]'
'na+[er]'
'na+[g]'
'na+[m]'
'na+[p]'
'na+[x]'
'k+[c]'
'k+[er]'
'k+[g]'
'k+[m]'
'k+[p]'
'k+[x]'
'fe+2[c]'
'fe+2[er]'
'fe+2[g]'
'fe+2[m]'
'fe+2[p]'
'fe+2[x]'
'fe+3[c]'
'fe+3[er]'
'fe+3[g]'
'fe+3[m]'
'fe+3[p]'
'fe+3[x]'
'plastoquinols[m]'
'plastoquinols[p]'
'plastoquinone[m]'
'plastoquinone[p]'
'hco3[c]'
'hco3[er]'
'hco3[g]'
'hco3[m]'
'hco3[p]'
'hco3[x]'
'h2co3[c]'
'h2co3[er]'
'h2co3[g]'
'h2co3[m]'
'h2co3[p]'
'h2co3[x]'
'oxidized_ferredoxins[c]'
'oxidized_ferredoxins[er]'
'oxidized_ferredoxins[g]'
'oxidized_ferredoxins[m]'
'oxidized_ferredoxins[p]'
'oxidized_ferredoxins[x]'
'reduced_ferredoxins[c]'
'reduced_ferredoxins[er]'
'reduced_ferredoxins[g]'
'reduced_ferredoxins[m]'
'reduced_ferredoxins[p]'
'reduced_ferredoxins[x]'
'atp[c]'
'atp[er]'
'atp[g]'
'atp[m]'
'atp[p]'
'atp[x]'
'adp[c]'
'adp[er]'
'adp[g]'
'adp[m]'
'adp[p]'
'adp[x]'
'amp[c]'
'amp[er]'
'amp[g]'
'amp[m]'
'amp[p]'
'amp[x]'
